* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1, h2, h3 {
    font-size: 1.375em; 
    line-height: 1.375em;  
    padding: 7px; 
}
h1 {
  text-align: center;
  margin: 20px 0;
}

.card_text, .grid_text {
  margin-bottom: 20px;
}

.grid_text p {
  margin-bottom: 20px;
}


.grid_image  .card_image{
  max-width: 100%;
  margin-bottom: 20px;
}
.grid_img{
    margin-bottom: 20px;
}

.grid_row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid_col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.grid_row:nth-child(2n) .grid_col:first-child {
    order: 2;
}

@media (min-width: 1000px){
    .cards_col{
        max-width: 33.3333333%;
        padding-left: 10px;
        padding-right: 10px;
    }
   
    .grid_row{
        flex-direction: row;
    }

    .grid_col {
        margin-bottom: 40px; 
        width: 50%;
    }

    .grid_row:nth-child(2n) .grid_col:first-child {
        order: 0;
    }

    .grid_img {
        width: 100%;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media (min-width: 700px){
    .cards_col{
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .cards{
        margin-bottom: 40px;
    }

    .grid_img{
        width: 100%;
    }
}

@media (min-width: 1490px){
    main{
        padding:0; 
    }
}

.cards{
    overflow: hidden;
}

.cards_row {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -10px;
    margin-left: -10px;    
}

.cards_col {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
  
    margin-bottom: 10px;
    padding: 10px;
    max-height: 300px;
    overflow: hidden;
  
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2)
  }
  
  .card_title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  
  .card_content {
    display: flex;
    flex: 2;
  }
  
  .card_text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }
  
  .card_image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card_img {
    max-width: 100%;
  }
  
  .card_list {
    margin-top: 10px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    list-style: none;
  }
  
  .card_list_item {
    font-weight: bold;
    margin-right: 10px;
  }

  @media (max-width: 699px){
    .card {
        border: none;
        border-bottom: 2px solid #aaa;
        max-height: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;         
    }

    .card_content{
        margin-bottom: 20px;
    }

    .card_title{
        padding: 0; 
    }

    .card_text{
        margin-bottom: 20px;
    }

    .cards_col{
        width: 100%;
    }
    
    .grid_img{
        width: 100%;
    }

    .card:hover{
        box-shadow: none;
    }

    .card_content {
        flex-direction: column;
    }

    .card_image {
        padding: 0;
    }
    
    .card_list{
        margin-bottom: 10px; /* Sett til að líkjast fyrirmynd */
    }
}

